<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="high_friction">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>250</iters>
          <sor>1.</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
               <contact>
 				<ode>
                 <kp>15000</kp>
                 <kd>10.0</kd>
                 <max_vel>10000.0</max_vel>
                 <min_depth>0.0</min_depth>
               </ode>
             </contact>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
        </link>
	</model>
    <include>
                <uri>model://complex_stairs_1</uri>
                <name>stairs_1</name>
                <pose>3 3.3 0 0 0 -1.57</pose>
    </include>
        <include>
                <uri>model://complex_stairs_2</uri>
                <name>stairs_2</name>
                <pose>7 0.5 0 0 0 3.1415</pose>
    </include>
    <include>
                <uri>model://complex_stairs_1</uri>
                <name>stairs_3</name>
                <pose>5 -3.5 0 0 0 1.57</pose>
    </include>
    <include>
                <uri>model://complex_stairs_2</uri>
                <name>stairs_4</name>
                <pose>1 -0.7 0 0 0 0</pose>
    </include>
  </world>
</sdf>
