<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>ramp1</name>
      <uri>model://ramp_15</uri>
      <pose>4 0 0 0 0 3.14</pose>
    </include>
    <include>
      <name>ramp2</name>
      <uri>model://ramp_15</uri>
      <pose>8 0 0 0 0 0 </pose>
    </include>

  </world>
</sdf>
