<?xml version="1.0" ?>
<sdf version="1.4">
        <model name="complex_stairs_2">
		<static>true</static>
		<link name="link">
			<pose>0 0 0 1.57 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
                                                <uri>model://complex_stairs_2/mesh/stairs_mirrored.dae</uri>
						<scale>1.0 1.0 1.0</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
                                                <uri>model://complex_stairs_2/mesh/stairs_mirrored.dae</uri>
						<scale>1.0 1.0 1.0</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>

