<?xml version="1.0"?>
<robot>
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="liblegged_hw_sim.so">
            <robotNamespace>/</robotNamespace>
            <robotParam>legged_robot_description</robotParam>
            <robotSimType>legged_gazebo/LeggedHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!-- plot base trajectory -->
    <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>10</frequency>
            <plot>
                <link>base</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Yellow</material>
            </plot>
        </plugin>
    </gazebo>

    <!-- apply force 2 base -->
    <!-- <gazebo>
        <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
            <bodyName>base</bodyName>
            <topicName>/apply_force/base</topicName>
        </plugin>
    </gazebo> -->

    <!-- publish ground truth of base pos -->
    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <bodyName>base</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

    <!-- IMU -->
    <gazebo reference="unitree_imu">
        <material>Gazebo/Orange</material>
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>trunk_imu</topicName>
                <bodyName>unitree_imu</bodyName>
                <updateRateHZ>1000.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>unitree_imu</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Foot contacts. -->
    <!-- 不知道为啥,就是没有foot contact force的数据 -->
    <!-- <gazebo reference="RF_calf">
        <sensor name="RF_FOOT_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>RF_calf_fixed_joint_lump__RF_FOOT_collision_1</collision>
        </contact>
        </sensor>
    </gazebo>
    <gazebo reference="LF_calf">
        <sensor name="LF_FOOT_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>LF_calf_fixed_joint_lump__LF_FOOT_collision_1</collision>
        </contact>
        </sensor>
    </gazebo>
    <gazebo reference="RH_calf">
        <sensor name="RH_FOOT_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>RH_calf_fixed_joint_lump__RH_FOOT_collision_1</collision>
        </contact>
        </sensor>
    </gazebo>
    <gazebo reference="LH_calf">
        <sensor name="LH_FOOT_contact" type="contact">
        <update_rate>100</update_rate>
        <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
        <contact>
            <collision>LH_calf_fixed_joint_lump__LH_FOOT_collision_1</collision>
        </contact>
        </sensor>
    </gazebo> -->

    <!-- Visualization of Foot contacts. -->
    <!-- <gazebo reference="RF_FOOT">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>RF_FOOT_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="LF_FOOT">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>LF_FOOT_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="RH_FOOT">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>RH_FOOT_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="LH_FOOT">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>LH_FOOT_contact</topicName>
            </plugin>
        </visual>
    </gazebo> -->

</robot>
